apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gnb/gnb-deployment.yaml
- ue/ue-deployment.yaml
- ueransim
- ue/ue-configmap.yaml
- namespace.yaml
- gnb/service_gnb-service.yaml
