apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- operator/deployment.yaml
- operator/clusterrole.yaml
- operator/clusterrolebinding.yaml
- operator/role-leader-election.yaml
- operator/rolebinding-leader-election.yaml
- operator/namespace.yaml
- operator/serviceaccount.yaml
