apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: example-name
  namespace: example-namespace
spec:
  interval: 1m0s
  url: https://github.com/efiacor/test
  ref:
    branch: main
  ignore: "# exclude all\n/*\n# include charts directory\n!/charts/ \n"
