apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- free5gc-cp/networkattachmentdefinition_smf-regional-n4.yaml
- free5gc-cp/config_smf-regional-upf-edge01.yaml.yaml
- free5gc-cp/config_smf-regional-upf-edge02.yaml.yaml
- smfdeployment.yaml
