apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata:
  name: sbi
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.NFDeployment.smf-example
    specializer.nephio.org/namespace: example
    specializer.nephio.org/debug: "true"
spec:
  networkInstance:
    name: default
